# monkeytype-clone

./: .env.example  docker-compose.yaml
.github/workflows/: backend.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/data/dictionaries/: english.json  spanish.json
backend/src/main/java/com/github/zethi/monkeytypebackendclone/: MonkeyTypeBackendCloneApplication.java  MonkeytypeBackendCloneApplication.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/configuration/: JwtConfiguration.java  SpringAsyncConfig.java  SpringSecurityConfig.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/controllers/: AuthController.java  DictionaryController.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/dependencyInjection/: Container.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/entity/: Dictionary.java  JSON.java  PasswordResetToken.java  Stats.java  User.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/event/: UserLoginEvent.java  UserPasswordChangeEvent.java  UserRequestPasswordRecoveryEvent.java  UserSingUpEvent.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/exceptions/: CanNotCreateDictionaryException.java  CanNotCreateFileException.java  DictionaryAlreadyExistsException.java  DictionaryNotFoundException.java  InvalidPasswordResetTokenException.java  JsonNodeIsNotAObjectException.java  PasswordResetTokenNotFound.java  UserNotFoundException.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/repositorys/: DictionaryRepository.java  JSONDictionaryRepository.java  PasswordResetTokenRepository.java  StatsRepository.java  UserRepository.java
backend/src/main/java/com/github/zethi/monkeytypebackendclone/request/: ForgotPasswordRequest.java  LoginRequest.java  SignUpRequest.java
backend/src/main/resources/: application-ENVIROMENT.example.properties  application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/github/zethi/monkeytypebackendclone/: MonkeyTypeBackendCloneApplicationTests.java  MonkeytypeBackendCloneApplicationTests.java
backend/src/test/resources/features/: dictionaries.feature
(+25 files in other folders)
