plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.zethi'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {
	archiveFileName = 'app.jar'
}

bootRun {
	environment "SPRING_PROFILES_ACTIVE", System.getenv("SPRING_PROFILES_ACTIVE") ?: "dev"
	environment "DB_URL", System.getenv("DB_${System.getenv("SPRING_PROFILES_ACTIVE")}_URL")
	environment "DB_USERNAME", System.getenv("DB_${System.getenv("SPRING_PROFILES_ACTIVE")}_USERNAME")
	environment "DB_PASSWORD", System.getenv("DB_${System.getenv("SPRING_PROFILES_ACTIVE")}_PASSWORD")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'io.cucumber:cucumber-java:7.15.0'
	testImplementation 'io.cucumber:cucumber-junit:7.15.0'
	testImplementation 'io.cucumber:cucumber-spring:7.15.0'
	testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.10.1'
}

tasks.named('test') {
	environment "DB_URL", System.getenv("DB_${System.getenv("SPRING_PROFILES_ACTIVE")}_URL")
	environment "DB_USERNAME", System.getenv("DB_${System.getenv("SPRING_PROFILES_ACTIVE")}_USERNAME")
	environment "DB_PASSWORD", System.getenv("DB_${System.getenv("SPRING_PROFILES_ACTIVE")}_PASSWORD")
	useJUnitPlatform()
}
